# DespPlus-2.0

./: DespPlus.sln  README.md
DespPlus/DespPlus/: App.xaml  App.xaml.cs  DependencyManager.cs  DespPlus.csproj
DespPlus/DespPlus.Android/: DespPlus.Android.csproj  MainActivity.cs  SplashActivity.cs
DespPlus/DespPlus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DespPlus/DespPlus.Android/Resources/: Resource.designer.cs
DespPlus/DespPlus.Android/Resources/values/: styles.xml
DespPlus/DespPlus.UWP/: App.xaml  App.xaml.cs  DespPlus.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DespPlus/DespPlus.UWP/Properties/: AssemblyInfo.cs
DespPlus/DespPlus.iOS/: AppDelegate.cs  DespPlus.iOS.csproj  Info.plist  Linker.xml  Main.cs
DespPlus/DespPlus.iOS/Properties/: AssemblyInfo.cs
DespPlus/DespPlus.iOS/Resources/: splash_screen.xml  veryHappy.json
DespPlus/DespPlus/Application/: EnterpriseAplication.cs  Factory.cs
DespPlus/DespPlus/ApplicationApp/: EnterpriseAplication.cs  Factory.cs
DespPlus/DespPlus/Converters/: CurrencyConverter.cs  InverterBooleanConverter.cs  PercentageConverter.cs
DespPlus/DespPlus/Data/: Constants.cs  DespPlusContext.cs
DespPlus/DespPlus/Data/EFCoreSqlite/: EFCoreCashFlowRepository.cs  EFCoreCategoryRepository.cs  EFCorePaymentMethodRepository.cs  EFCoreRepository.cs
DespPlus/DespPlus/Data/Mock/: CashFlowMock.cs  CategoryMock.cs  PaymentMethodMock.cs
DespPlus/DespPlus/Data/Repository/: CashFlowRepository.cs  CategoryRepository.cs  PaymentMethodRepository.cs
DespPlus/DespPlus/Data/Repository/Interface/: ICashFlowRepository.cs  IEntity.cs  IRegisterRepository.cs  IRepository.cs
DespPlus/DespPlus/Helpers/: AlertAction.cs  ConstructorParameters.cs  ParametersName.cs
DespPlus/DespPlus/Interface/: IDependencyManager.cs
DespPlus/DespPlus/Models/: CashFlow.cs  Category.cs  ImageReceip.cs  Onboarding.cs  PaymentMethod.cs
DespPlus/DespPlus/Models/Enum/: CategoryEnum.cs
DespPlus/DespPlus/Services/: CashFlowService.cs  CategoryService.cs  HandleExeptionService.cs  NavigatorService.cs  PaymentMethodService.cs  PickPhotoService.cs  RegisterService.cs  SeedingService.cs  ShareFileService.cs  ShowAlertService.cs
DespPlus/DespPlus/Services/Interface/: ICashFlowService.cs  ICategoryService.cs  IHandleExeptionService.cs  INavigatorService.cs  IPaymentMethodService.cs  IPickPhotoService.cs  IRegisterService.cs  ISeedingService.cs  IShareFileService.cs  IShowAlertService.cs
DespPlus/DespPlus/Utils/: CoinMask.cs  StringExtention.cs
DespPlus/DespPlus/Validators/: CategoryPopupValidator.cs  PaymentMethodPopupValidator.cs  RegisterValidator.cs
DespPlus/DespPlus/ViewModels/: AlertPopupVM.cs  CategoryPageVM.cs  CategoryPopupVM.cs  DetailRegisterVM.cs  FilePopupPageVM.cs  MainPageVM.cs  OnboardingViewModel.cs  PaymentMethodPageVM.cs  PaymentMethodPopupVM.cs  RegisterInfoModalVM.cs  RegisterVM.cs  SettingsPageVM.cs
DespPlus/DespPlus/ViewModels/Interfaces/: IViewModel.cs
DespPlus/DespPlus/Views/: AlertPopup.xaml  AlertPopup.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CategoryPopup.xaml  CategoryPopup.xaml.cs  DetailRegister.xaml  DetailRegister.xaml.cs  DetailRegisterPage.xaml  DetailRegisterPage.xaml.cs  FilePopupPage.xaml  FilePopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  PaymentMethodPage.xaml  PaymentMethodPage.xaml.cs  PaymentMethodPopup.xaml  PaymentMethodPopup.xaml.cs  Register.xaml  Register.xaml.cs  RegisterInfoModal.xaml  RegisterInfoModal.xaml.cs  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DespPlus/DespPlus/Views/Tabbed/: MainPage.xaml  MainPage.xaml.cs
DespPlus/Vibe.Enterprise.Eureka/: Configuracao.cs  EurekaExcecao.cs  GestorDependencia.cs  GestorMapeamento.cs  PowerDev.Enterprise.Eureka.csproj
DespPlus/Vibe.Enterprise.Eureka/Anotacoes/: ColunaAttribute.cs
DespPlus/Vibe.Enterprise.Eureka/Conversores/: ConversoresJson.cs  DataJsonConversor.cs  EnumJsonConversor.cs  ProvedorJsonNulo.cs  ResolucaoContratoJson.cs
DespPlus/Vibe.Enterprise.Eureka/Excel/: ManipuladorExcel.cs
DespPlus/Vibe.Enterprise.Eureka/Extensoes/: BooleanExtensao.cs  DataHoraExtensao.cs  EnumExtensao.cs  GestorConfiguracaoExtensao.cs  LambdaExtensao.cs  ListaExtensao.cs  LongExtensao.cs  ObjectExtensao.cs  StringExtensao.cs  TimeSpanExtensao.cs  TypeExtensao.cs
DespPlus/Vibe.Enterprise.Eureka/Filtros/: FiltroBaseAbstrato.cs  FiltroOpcoes.cs
DespPlus/Vibe.Enterprise.Eureka/Interfaces/: ICacheObjetos.cs  IDisplayNameExtrator.cs  IElementoRegistro.cs  IEntidade.cs  IExcelsable.cs  IFiltroBase.cs  IGestorConfiguracao.cs  IGestorDependencia.cs  IGestorMapeamento.cs  IPaginador.cs  IValidador.cs
DespPlus/Vibe.Enterprise.Eureka/Recursos/: ConfiguracaoRecursos.cs  DisplayNameExtratorPadrao.cs
DespPlus/Vibe.Enterprise.Eureka/Transportes/: ComandoBase.cs  IComando.cs  TratamentoMensagem.cs
DespPlus/Vibe.Enterprise.Eureka/Utils/: ChaveValor.cs  ConfigUtils.cs  ConverteUtils.cs  EnumUtils.cs  GestorConfiguracaoPadrao.cs  JsonUtils.cs  LogAplicacaoUtils.cs  Paginador.cs  ValidacaoUtils.cs
DespPlus/Vibe.Enterprise.Eureka/Validadores/: ElementoValidado.cs  ErroValidacao.cs  ValidacaoResultado.cs  ValidadorAbstrato.cs  ValidadorPerfilMapeamento.cs
